cache.enabled=false
cache.ttl.seconds=300
redis.server=localhost
database.connection.string=jdbc:mysql://octank-database-1.cluster-cnllg3hg8vf5.us-east-2.rds.amazonaws.com/Octank?useSSL=false
database.user=octank_user
database.password=Octank1234
database.driver=com.mysql.jdbc.Driver